# Created by paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty on Thu May  5 00:53:20 UTC 2016
CHOST="x86_64-pc-linux-gnu"
DEPEND=">=dev-libs/apr-1.5.0:1 dev-libs/apr-util:1 dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( !libressl? ( dev-libs/openssl:0/0= ) libressl? ( dev-libs/libressl:0/35= ) ) sys-devel/libtool"
DESCRIPTION="Useful Apache tools - htdigest, htpasswd, ab, htdbm"
EAPI="pbin-1+6"
HOMEPAGE="http://httpd.apache.org/"
IUSE="libressl ssl "
LICENSE="Apache-2.0"
PDEPEND=""
PROVIDE=""
RDEPEND=">=dev-libs/apr-1.5.0:1 dev-libs/apr-util:1 dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( !libressl? ( dev-libs/openssl:0/0= ) libressl? ( dev-libs/libressl:0/35= ) )"
SLOT="0"
SRC_URI="mirror://apache/httpd/httpd-2.4.20.tar.bz2"
USE="amd64 libressl ssl abi_x86_64 elibc_glibc kernel_linux userland_GNU amd64 "
GENERATED_USING="paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty"
GENERATED_TIME="1462409600"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FOO2ZJS_DEVICES FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL NGINX_MODULES_STREAM OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC=""
CFLAGS="-O2 -pipe -Wall"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX=""
CXXFLAGS="-O2 -pipe -Wall"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--no-as-needed"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gentoo"
KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc64-solaris ~x64-solaris"
BINARY_KEYWORDS="~amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--app-admin--apache-tools-2.4.20--C.32603.1462409600.528065.C.tar.bz2"
REQUIRED_USE=" "
