# Created by paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty on Thu May  5 00:53:34 UTC 2016
CHOST="x86_64-pc-linux-gnu"
DEPEND=">=dev-lang/go-1.4:0/0="
DESCRIPTION="runc container cli tools"
EAPI="pbin-1+6"
HOMEPAGE="http://runc.io"
IUSE="+seccomp "
LICENSE="Apache-2.0"
PDEPEND=""
PROVIDE=""
RDEPEND="seccomp? ( sys-libs/libseccomp )"
SLOT="0"
SRC_URI="https://github.com/opencontainers/runc/archive/v0.1.0.tar.gz -> runc-0.1.0.tar.gz"
USE="amd64 seccomp abi_x86_64 elibc_glibc kernel_linux userland_GNU amd64 "
GENERATED_USING="paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty"
GENERATED_TIME="1462409614"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FOO2ZJS_DEVICES FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL NGINX_MODULES_STREAM OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC=""
CFLAGS="-O2 -pipe -Wall"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX=""
CXXFLAGS="-O2 -pipe -Wall"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gentoo"
KEYWORDS="amd64"
BINARY_KEYWORDS="amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--app-emulation--runc-0.1.0--C.9160.1462409614.55772.C.tar.bz2"
REQUIRED_USE=" "
