# Created by paludis-2.6.0 on Mon Jun 13 16:26:25 UTC 2016
CHOST="x86_64-pc-linux-gnu"
DEPEND="drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0 ) libressl? ( dev-libs/libressl ) ) drop-root? ( virtual/pkgconfig ) test? ( || ( app-arch/sharutils sys-freebsd/freebsd-ubin ) dev-lang/perl )"
DESCRIPTION="A Tool for network monitoring and data acquisition"
EAPI="pbin-1+5"
HOMEPAGE="http://www.tcpdump.org/"
IUSE="+drop-root libressl smi ssl ipv6 samba suid test "
LICENSE="BSD"
PDEPEND=""
PROVIDE=""
RDEPEND="drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0 ) libressl? ( dev-libs/libressl ) )"
SLOT="0"
SRC_URI="http://www.tcpdump.org/release/tcpdump-4.7.4.tar.gz http://www.jp.tcpdump.org/release/tcpdump-4.7.4.tar.gz"
USE="amd64 drop-root ipv6 libressl ssl abi_x86_64 elibc_glibc kernel_linux userland_GNU amd64 "
GENERATED_USING="paludis-2.6.0"
GENERATED_TIME="1465835185"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL NGINX_MODULES_STREAM OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC=""
CFLAGS="-pipe -Wall -O2"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX=""
CXXFLAGS="-pipe -Wall"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gentoo"
KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux"
BINARY_KEYWORDS="~amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--net-analyzer--tcpdump-4.7.4-r1--C.10268.1465835185.212664.C.tar.bz2"
REQUIRED_USE=" "
