# Created by paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty on Thu Feb  4 22:03:16 UTC 2016
CHOST="x86_64-pc-linux-gnu"
DEPEND=">=app-admin/eselect-1.2.4 !<dev-lang/php-5.3.23-r1:5.3 !<dev-lang/php-5.4.13-r1:5.4 !<dev-lang/php-5.5.0_beta1-r2:5.5 apache2? ( =www-servers/apache-2* ) virtual/pkgconfig"
DESCRIPTION="PHP eselect module"
EAPI="pbin-1+5"
HOMEPAGE="https://www.gentoo.org"
IUSE="fpm apache2 apache2 "
LICENSE="GPL-2"
PDEPEND=""
PROVIDE=""
RDEPEND=">=app-admin/eselect-1.2.4 !<dev-lang/php-5.3.23-r1:5.3 !<dev-lang/php-5.4.13-r1:5.4 !<dev-lang/php-5.5.0_beta1-r2:5.5 apache2? ( =www-servers/apache-2* )"
SLOT="0"
SRC_URI="https://dev.gentoo.org/~olemarkus/eselect-php/eselect-php-0.7.1.bz2"
USE="amd64 fpm abi_x86_64 elibc_glibc kernel_linux userland_GNU amd64 "
GENERATED_USING="paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty"
GENERATED_TIME="1454623396"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FOO2ZJS_DEVICES FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="clang"
CFLAGS="-O2 -pipe -Wall"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="clang++"
CXXFLAGS="-O2 -pipe -Wall"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gentoo"
KEYWORDS="alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos"
BINARY_KEYWORDS="amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--app-eselect--eselect-php-0.7.1-r4--C.25172.1454623396.575317.C.tar.bz2"
REQUIRED_USE=" "
