# Created by paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty on Thu Feb  4 21:05:04 UTC 2016
CHOST="x86_64-pc-linux-gnu"
DEPEND="dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-2.3.7[ldap] gnutls? ( net-libs/gnutls:0/0= ) !gnutls? ( !libressl? ( dev-libs/openssl:0/0= ) libressl? ( dev-libs/libressl:0/35= ) ) >=gnustep-base/gnustep-make-2.6.6 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back"
DESCRIPTION="Groupware server built around OpenGroupware.org and the SOPE application server"
EAPI="pbin-1+5"
HOMEPAGE="http://www.sogo.nu"
IUSE="gnutls libressl +ssl debug doc "
LICENSE="GPL-2"
PDEPEND=""
PROVIDE=""
RDEPEND="dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-2.3.7[ldap] gnutls? ( net-libs/gnutls:0/0= ) !gnutls? ( !libressl? ( dev-libs/openssl:0/0= ) libressl? ( dev-libs/libressl:0/35= ) ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )"
SLOT="0"
SRC_URI="https://github.com/inverse-inc/sogo/archive/SOGo-3.0.0.tar.gz"
USE="amd64 libressl ssl abi_x86_64 elibc_glibc kernel_linux userland_GNU amd64 "
GENERATED_USING="paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty"
GENERATED_TIME="1454619904"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FOO2ZJS_DEVICES FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="x86_64-pc-linux-gnu-gcc"
CFLAGS="-O2 -pipe -Wall"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="x86_64-pc-linux-gnu-g++"
CXXFLAGS="-O2 -pipe -Wall"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="mosaik-overlay"
KEYWORDS="~amd64 ~x86"
BINARY_KEYWORDS="~amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--gnustep-apps--sogo-3.0.0--C.8281.1454619900.398319.C.tar.bz2"
REQUIRED_USE=" "
