# Created by paludis-2.4.0 on Wed Nov  4 14:30:41 UTC 2015
CHOST="x86_64-pc-linux-gnu"
DEPEND="!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )"
DESCRIPTION="Full sources for the Linux kernel"
EAPI="pbin-1+5"
HOMEPAGE="https://www.kernel.org"
IUSE=" symlink build"
LICENSE="GPL-2 freedist"
PDEPEND=""
PROVIDE=""
RDEPEND="!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )"
SLOT="4.3.0"
SRC_URI=" mirror://kernel/linux/kernel/v4.x/linux-4.3.tar.xz"
USE="amd64 abi_x86_64 elibc_glibc kernel_linux userland_GNU amd64 "
GENERATED_USING="paludis-2.4.0"
GENERATED_TIME="1446647441"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FOO2ZJS_DEVICES FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="clang"
CFLAGS="-O2 -pipe -Wall"
CHOST="x86_64-pc-linux-gnu"
CTARGET="x86_64-pc-linux-gnu"
CXX="clang++"
CXXFLAGS="-O2 -pipe -Wall"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gentoo"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
BINARY_KEYWORDS="~amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--sys-kernel--vanilla-sources-4.3.0--C.6819.1446647373.606217.C.tar.bz2"
REQUIRED_USE=" "
