# Created by paludis-2.4.0 on Tue Oct 20 02:19:59 UTC 2015
CHOST="x86_64-pc-linux-gnu"
DEPEND="net-libs/gnutls sys-libs/libcap lua? ( >=dev-lang/lua-5.1:= ) python? ( python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:2/2=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) seccomp? ( sys-libs/libseccomp ) doc? ( app-text/docbook-sgml-utils ) >=sys-kernel/linux-headers-3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig"
DESCRIPTION="LinuX Containers userspace utilities"
EAPI="pbin-1+5"
HOMEPAGE="https://linuxcontainers.org/"
IUSE="doc examples lua python seccomp python_targets_python3_3 python_targets_python3_4 "
LICENSE="LGPL-3"
PDEPEND=""
PROVIDE=""
RDEPEND="net-libs/gnutls sys-libs/libcap lua? ( >=dev-lang/lua-5.1:= ) python? ( python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:2/2=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) seccomp? ( sys-libs/libseccomp ) sys-apps/util-linux app-misc/pax-utils virtual/awk"
SLOT="0"
SRC_URI="https://github.com/lxc/lxc/archive/lxc-1.0.7.tar.gz"
USE="amd64 seccomp abi_x86_64 elibc_glibc kernel_linux python_targets_python3_4 userland_GNU amd64 "
GENERATED_USING="paludis-2.4.0"
GENERATED_TIME="1445307599"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FOO2ZJS_DEVICES FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="clang"
CFLAGS="-O2 -pipe -Wall -fno-strict-aliasing"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="clang++"
CXXFLAGS="-O2 -pipe -Wall -fno-strict-aliasing"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gentoo"
KEYWORDS="amd64 ~arm ~arm64 ppc64 x86"
BINARY_KEYWORDS="amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--app-emulation--lxc-1.0.7--C.14562.1445307598.730222.C.tar.bz2"
REQUIRED_USE="python? ( || ( python_targets_python3_3 python_targets_python3_4 ) ) "
