# Created by paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty on Thu Feb  4 18:30:38 UTC 2016
CHOST="x86_64-pc-linux-gnu"
DEPEND=">=sys-libs/ncurses-5.2:0/5= nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4"
DESCRIPTION="A spell checker replacement for ispell"
EAPI="pbin-1+5"
HOMEPAGE="http://aspell.net/"
IUSE="nls linguas_af linguas_be linguas_bg linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_eo linguas_es linguas_et linguas_fi linguas_fo linguas_fr linguas_ga linguas_gl linguas_he linguas_hr linguas_hu linguas_hy linguas_is linguas_it linguas_la linguas_lt linguas_nl linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_uk linguas_vi "
LICENSE="LGPL-2"
PDEPEND="app-dicts/aspell-en linguas_af? ( app-dicts/aspell-af ) linguas_be? ( app-dicts/aspell-be ) linguas_bg? ( app-dicts/aspell-bg ) linguas_br? ( app-dicts/aspell-br ) linguas_ca? ( app-dicts/aspell-ca ) linguas_cs? ( app-dicts/aspell-cs ) linguas_cy? ( app-dicts/aspell-cy ) linguas_da? ( app-dicts/aspell-da ) linguas_de? ( || ( app-dicts/aspell-de app-dicts/aspell-de-alt ) ) linguas_el? ( app-dicts/aspell-el ) linguas_en? ( app-dicts/aspell-en ) linguas_eo? ( app-dicts/aspell-eo ) linguas_es? ( app-dicts/aspell-es ) linguas_et? ( app-dicts/aspell-et ) linguas_fi? ( app-dicts/aspell-fi ) linguas_fo? ( app-dicts/aspell-fo ) linguas_fr? ( app-dicts/aspell-fr ) linguas_ga? ( app-dicts/aspell-ga ) linguas_gl? ( app-dicts/aspell-gl ) linguas_he? ( app-dicts/aspell-he ) linguas_hr? ( app-dicts/aspell-hr ) linguas_hu? ( app-dicts/aspell-hu ) linguas_hy? ( app-dicts/aspell-hy ) linguas_is? ( app-dicts/aspell-is ) linguas_it? ( app-dicts/aspell-it ) linguas_la? ( app-dicts/aspell-la ) linguas_lt? ( app-dicts/aspell-lt ) linguas_nl? ( app-dicts/aspell-nl ) linguas_no? ( app-dicts/aspell-no ) linguas_pl? ( app-dicts/aspell-pl ) linguas_pt? ( app-dicts/aspell-pt ) linguas_pt_BR? ( app-dicts/aspell-pt-br ) linguas_ro? ( app-dicts/aspell-ro ) linguas_ru? ( app-dicts/aspell-ru ) linguas_sk? ( app-dicts/aspell-sk ) linguas_sl? ( app-dicts/aspell-sl ) linguas_sr? ( app-dicts/aspell-sr ) linguas_sv? ( app-dicts/aspell-sv ) linguas_uk? ( app-dicts/aspell-uk ) linguas_vi? ( app-dicts/aspell-vi )"
PROVIDE=""
RDEPEND=">=sys-libs/ncurses-5.2:0/5= nls? ( virtual/libintl ) !=app-dicts/aspell-en-0.5*"
SLOT="0"
SRC_URI="mirror://gnu/aspell/aspell-0.60.6.1.tar.gz"
USE="amd64 abi_x86_64 elibc_glibc kernel_linux linguas_en userland_GNU amd64 "
GENERATED_USING="paludis-2.4.0-git-2.4.0-82-ge0f1178-dirty"
GENERATED_TIME="1454610638"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FOO2ZJS_DEVICES FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC="clang"
CFLAGS="-O2 -pipe -Wall"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX="clang++"
CXXFLAGS="-O2 -pipe -Wall"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gentoo"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris"
BINARY_KEYWORDS="~amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--app-text--aspell-0.60.6.1-r2--C.18917.1454610637.998395.C.tar.bz2"
REQUIRED_USE=" "
