# Created by paludis-2.6.0 on Mon Jun 13 16:32:51 UTC 2016
CHOST="x86_64-pc-linux-gnu"
DEPEND="amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu ) sys-devel/flex >=sys-kernel/linux-headers-2.6.17 >=app-arch/rpm2targz-9.0.0.3g"
DESCRIPTION="hardware detection tool used in SuSE Linux"
EAPI="pbin-1+5"
HOMEPAGE="http://www.opensuse.org/"
IUSE=" "
LICENSE="GPL-2"
PDEPEND=""
PROVIDE=""
RDEPEND="amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu )"
SLOT="0"
SRC_URI="http://download.opensuse.org/source/factory/repo/oss/suse/src/hwinfo-21.4-1.1.src.rpm"
USE="amd64 abi_x86_64 elibc_glibc kernel_linux userland_GNU amd64 "
GENERATED_USING="paludis-2.6.0"
GENERATED_TIME="1465835571"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL DRACUT_MODULES DVB_CARDS ELIBC ENLIGHTENMENT_MODULES FCDSL_CARDS FFTOOLS FRITZCAPI_CARDS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL NGINX_MODULES_STREAM OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
ASFLAGS=""
CBUILD="x86_64-pc-linux-gnu"
CC=""
CFLAGS="-O2 -pipe -Wall"
CHOST="x86_64-pc-linux-gnu"
CTARGET=""
CXX=""
CXXFLAGS="-O2 -pipe -Wall"
EXTRA_ECONF=""
EXTRA_EINSTALL=""
EXTRA_EMAKE=""
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gentoo"
KEYWORDS="amd64 ppc x86 ~amd64-linux ~arm-linux ~x86-linux"
BINARY_KEYWORDS="amd64"
BINARY_URI="mirror://gentoo-binhost/gentoo-binhost--sys-apps--hwinfo-21.4--C.7500.1465835571.321212.C.tar.bz2"
REQUIRED_USE=" "
